.dashboard {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.chart-container {
  width: 100%;
  max-width: 960px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 50px;
}

  
  /* Heading styles */
  h1 {
    color: #333;
    margin-bottom: 20px;
  }
  
  h2 {
    color: #555; /* Darker grey for subheadings */
    margin: 20px 0;
  }


.chart-container > div {
  width: 100%;
  margin-top: 40px;
  max-width: 400px;
  height: 400px; 
  margin-bottom: 50px;
}
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .chart-container {
      grid-template-columns: 1fr; /* Stack charts in a single column on small screens */
    }
  }
  